GEMINI_API_KEY=AIzaSyDMsiGMSbNxfu8dGeRXW4FOlTviOSYoCZY
NEXT_PUBLIC_SUPABASE_URL=https://sydlnnntlunqjooufoww.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5ZGxubm50bHVucWpvb3Vmb3d3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MzUyMTMsImV4cCI6MjA3NDIxMTIxM30.6Ov6evcmKUajyuXbS1D0wT9C0jzxJ_60Qg_AAxyQy7I
SECRET_COOKIE_PASSWORD=b4d8a1b6c7a9f4e2c8a3f5b1e6d2a8b3f4c1e7a2b5d8e9f0a1c3d5e7f9b2a4c6
NEXT_PUBLIC_BASE_URL=https://6000-firebase-studio-1758098726328.cluster-va5f6x3wzzh4stde63ddr3qgge.cloudworkstations.dev