GEMINI_API_KEY=AIzaSyDMsiGMSbNxfu8dGeRXW4FOlTviOSYoCZY
NEXT_PUBLIC_SUPABASE_URL=https://sydlnnntlunqjooufoww.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5ZGxubm50bHVucWpvb3Vmb3d3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MzUyMTMsImV4cCI6MjA3NDIxMTIxM30.6Ov6evcmKUajyuXbS1D0wT9C0jzxJ_60Qg_AAxyQy7I
SECRET_COOKIE_PASSWORD=complex_password_at_least_32_characters_long_for_session_encryption